RAILS_ENV=development
MYSQL_ROOT_PASSWORD=passw0rd
SECRET_KEY_BASE=EKqtLrKvO67SjVbYvyiTBUIBkXmMpLUhwbbDTBAf9RCSBZAQ10wg1wb1O34IWOIz2bbQJGupED8rqLTOC8JQ2e2oMbnw5CEHchXIfUcfy3oRcAeSeSBPjj2S0LYA7EsJ
RAILS_LOG_TO_STDOUT=enabled
